log4j.rootLogger=INFO,stdout
# 所有日志默认System.out输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %r 日志输出占用时间
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d [%t] %l: %m %x %n

#消息控制台输出
log4j.logger.console=INFO,console1
log4j.appender.console1=org.apache.log4j.RollingFileAppender
log4j.appender.console1.File=console.log
log4j.appender.console1.MaxFileSize=50GB
log4j.appender.console1.MaxBackupIndex=1000
log4j.appender.console1.Encoding=UTF-8
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=[%-5p] %d [%t] %l: %m %x %n
log4j.appender.console1.append=true

# 消息接收日志
log4j.logger.receive=INFO,receive1
log4j.appender.receive1=org.apache.log4j.RollingFileAppender
log4j.appender.receive1.ImmediateFlush=true
log4j.appender.receive1.Append=true
log4j.appender.receive1.File=log/receive_${log4j.log.app}.log
log4j.appender.receive1.MaxFileSize=10GB
log4j.appender.receive1.MaxBackupIndex=10000
log4j.appender.receive1.layout=org.apache.log4j.PatternLayout
log4j.appender.receive1.layout.ConversionPattern=%m %n

